<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.project.Fourth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FIND THE FACTORIAL OF 5"
        android:id="@+id/textView10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/checkBox13"
        android:layout_marginTop="43dp"
        android:checked="false"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/checkBox14"
        android:layout_alignStart="@+id/checkBox14" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35"
        android:id="@+id/checkBox14"
        android:layout_marginTop="37dp"
        android:checked="false"
        android:layout_below="@+id/checkBox13"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:id="@+id/checkBox15"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/checkBox14"
        android:layout_alignStart="@+id/checkBox14" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:id="@+id/checkBox16"
        android:layout_marginTop="45dp"
        android:checked="false"
        android:layout_below="@+id/checkBox15"
        android:layout_alignLeft="@+id/checkBox15"
        android:layout_alignStart="@+id/checkBox15" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button30"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />
</RelativeLayout>
